{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for running sumo and omnet++ commands ",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "start": "node server.js"
  },
  "author": "Akram Fadel",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@supabase/supabase-js": "^2.49.4",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http": "^0.0.1-security"
  }
}
